Using categories:
	'Books', 'Video Games'.

n° users:         545
n° items:       10486
n° reviews:     32700
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 1000 -T 60 --output sample_m1000_t60_parallel.json"
	User time (seconds): 2876.10
	System time (seconds): 448.80
	Percent of CPU this job got: 129%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 42:54.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 54072
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 187312
	Voluntary context switches: 39184500
	Involuntary context switches: 57737
	Swaps: 0
	File system inputs: 0
	File system outputs: 30736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
