Using categories:
	'Books', 'Video Games'.

n° users:         746
n° items:       10943
n° reviews:     37300
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 6000 -T 50 --output sample_m6000_t50_parallel.json"
	User time (seconds): 3503.63
	System time (seconds): 541.61
	Percent of CPU this job got: 129%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 51:53.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 234063
	Voluntary context switches: 50096689
	Involuntary context switches: 72836
	Swaps: 0
	File system inputs: 0
	File system outputs: 32472
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
