Using categories:
	'Books', 'Video Games'.

n° users:         561
n° items:       11023
n° reviews:     33660
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 6000 -T 60 --output sample_m6000_t60_parallel.json"
	User time (seconds): 3176.23
	System time (seconds): 503.41
	Percent of CPU this job got: 49%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:04:28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 54080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 167758
	Voluntary context switches: 44743057
	Involuntary context switches: 61976
	Swaps: 0
	File system inputs: 0
	File system outputs: 32032
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
