Using categories:
	'Books', 'Video Games'.

n° users:         300
n° items:        4034
n° reviews:     15000
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 300 -T 50 --output dataset/M300/T50/sample_m300_t50.json"
	User time (seconds): 507.15
	System time (seconds): 64.59
	Percent of CPU this job got: 85%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:08.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53856
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 19893
	Voluntary context switches: 5728125
	Involuntary context switches: 86992
	Swaps: 0
	File system inputs: 0
	File system outputs: 13656
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
