Using categories:
	'Books', 'Video Games'.

n° users:        1000
n° items:        6125
n° reviews:     30000
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 1000 -T 30 --output sample_m1000_t30_parallel.json"
	User time (seconds): 1530.78
	System time (seconds): 231.46
	Percent of CPU this job got: 129%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 22:35.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 54032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 73346
	Voluntary context switches: 22722333
	Involuntary context switches: 31790
	Swaps: 0
	File system inputs: 0
	File system outputs: 20424
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
