Using categories:
	'Books', 'Video Games'.

n° users:         300
n° items:        5344
n° reviews:     18000
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 300 -T 60 --output dataset/M300/T60/sample_m300_t60.json"
	User time (seconds): 710.56
	System time (seconds): 90.21
	Percent of CPU this job got: 91%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:35.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39037
	Voluntary context switches: 8405971
	Involuntary context switches: 53324
	Swaps: 0
	File system inputs: 0
	File system outputs: 17376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
