Using categories:
	'Books', 'Video Games'.

n° items:       10259
n° users:         719
n° reviews:     35950
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 1000 -T 50 --output sample_m1000_t50_parallel.json"
	User time (seconds): 2922.69
	System time (seconds): 455.02
	Percent of CPU this job got: 129%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 43:21.71
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 243920
	Voluntary context switches: 42433395
	Involuntary context switches: 62757
	Swaps: 0
	File system inputs: 0
	File system outputs: 30760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
