Using categories:
	'Books', 'Video Games'.

n° users:        1919
n° items:       12895
n° reviews:     57570
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 6000 -T 30 --output sample_m6000_t30_parallel.json"
	User time (seconds): 7941.49
	System time (seconds): 1144.30
	Percent of CPU this job got: 129%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:57:04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 59756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 345803
	Voluntary context switches: 116588205
	Involuntary context switches: 210770
	Swaps: 0
	File system inputs: 0
	File system outputs: 38584
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
