Using categories:
	'Books', 'Video Games'.

n° users:         300
n° items:        2009
n° reviews:      9000
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 300 -T 30 --output dataset/M300/T30/sample_m300_t30.json"
	User time (seconds): 227.99
	System time (seconds): 24.48
	Percent of CPU this job got: 67%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:15.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53696
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16597
	Voluntary context switches: 2094834
	Involuntary context switches: 76513
	Swaps: 0
	File system inputs: 0
	File system outputs: 7440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
