Using categories:
	'Books', 'Video Games'.

n° users:         100
n° items:        1272
n° reviews:      4000
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 100 -T 40 --output dataset/M100/T40/sample_m100_t40.json"
	User time (seconds): 74.44
	System time (seconds): 10.39
	Percent of CPU this job got: 84%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:40.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53928
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16355
	Voluntary context switches: 690936
	Involuntary context switches: 21176
	Swaps: 0
	File system inputs: 0
	File system outputs: 4760
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
