Using categories:
	'Books', 'Video Games'.

n° users:        1000
n° items:        9656
n° reviews:     40000
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 1000 -T 40 --output sample_m1000_t40_parallel.json"
	User time (seconds): 3161.59
	System time (seconds): 475.44
	Percent of CPU this job got: 130%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 46:32.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53868
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 129789
	Voluntary context switches: 46703518
	Involuntary context switches: 66665
	Swaps: 0
	File system inputs: 0
	File system outputs: 29888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
