Using categories:
	'Books', 'Video Games'.

n° users:         100
n° items:        2203
n° reviews:      6000
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 100 -T 60 --output dataset/M100/T60/sample_m100_t60.json"
	User time (seconds): 110.06
	System time (seconds): 15.75
	Percent of CPU this job got: 87%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:23.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 53920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 18743
	Voluntary context switches: 1298558
	Involuntary context switches: 9201
	Swaps: 0
	File system inputs: 0
	File system outputs: 7648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
