Using categories:
	'Books', 'Video Games'.

n° users:        1129
n° items:       11773
n° reviews:     45160
	Command being timed: "./extract_dataset.py --user ******** --pwd ******** --category Books --category Video Games --users 6000 -T 40 --output sample_m6000_t40_parallel.json"
	User time (seconds): 5030.19
	System time (seconds): 754.18
	Percent of CPU this job got: 130%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:13:58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 56116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 213872
	Voluntary context switches: 74745203
	Involuntary context switches: 106397
	Swaps: 0
	File system inputs: 0
	File system outputs: 34864
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
